/* Default CSS made for mobile*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  overflow-x: hidden;
  scroll-behavior: smooth;
}
body {
  background-image: url('./images/white-wood.jpeg');
}
ul {
  list-style-type: none;
}
button {
  background-color: #003152;
  border-style: none;
  color: #fff;
  width: 200px;
  height: 30px;
  text-transform: uppercase;
  cursor: pointer;
}
p, form#customerDetails input[type="text"], form#customerDetails input[type="tel"], form#customerDetails input[type="email"], input[type="date"], select, input {
  font-family: 'Montserrat', sans-serif;
}
input[type="submit"] {
  height: 50px;
  background-color: #003152;
  color: #fff;
  border-style: none;
  width: 100%;
  border: none;
}
input#date, input#phone, input#name, input#email, select#time, select#people {
  outline: 1px solid black;
  font-size: 1rem;
  appearance: none; 
  -webkit-appearance: none; 
  -moz-appearance: none; 
  height: 50px;
  border-style: none;
  width: 100%;
  text-align: center;
}
h1, h2, h3, h4, h5, a, button {
  font-family: 'Playfair Display', serif;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

/* Header */
.header {
  background-image: url('./images/Aba_VillageSalad.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 400px;
  position: relative;
  display: flex;
}
.header-content {
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 2;
}
.logo-mobile {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
}
.logo-mobile {
  display: none;
}
.logo {
  display: n;
}
.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1; 
  background-color: rgba(0, 0, 0, 0.4);
}
header nav {
  display: none;
}
section .banner-grid .banner-grid-container {
  display: none;
}

/* Main */
main section .image-container {
  width: 100%;
  height: 300px;
}

main img {
  width: 100%;
  height: 100%;
}
main img.up35Reg, main img.up42 {
  object-fit: cover;
}
main img.up35Zoom {
  object-fit: cover;
}
main section .descriptionDiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding: 1em;
  height: 100%;
  text-align: center;
}
.image-container {
  object-fit: cover;
}

/* Footer */
footer {
  background-image: url('./images/Aba-wood-1.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  color: #fff;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}
footer nav {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
}
.abaHour, .abaLocation {
  text-align: center;
}
.abaInfo {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
footer nav ul {
  text-align: center;
}
footer a {
  color: #fff;
  text-decoration: none;
}
footer nav li {
  text-transform: uppercase;
}



/* Hamburger icon */

.hamburger {
  cursor: pointer;
  position: fixed;
  top: 10px;
  right: 10px;
  z-index: 900; 
}
.hamburger div {
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}
.hamburger.active div {
 background-color:#fff;
}
.hamburger.active div:nth-child(1) {
  transform: rotate(-45deg) translate(-5px, 8px);
}
.hamburger.active div:nth-child(2) {
  opacity: 0;
}
.hamburger.active div:nth-child(3) {
  transform: rotate(45deg) translate(-5px, -8px);
}

/* Toggle Menu + Overlay */
.fullscreenNav {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  z-index: 899; 
  animation: fade 0.3s ease-in;
}
.fullscreenNav .nav-links {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.fullscreenNav .nav-links a {
  font-family: 'Playfair Display', serif;
  color: #fff;
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7); 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  z-index: 999;
  animation: fade 0.3s ease-in;
  color: #fff;
}


.closeButton {
  cursor: pointer;
  color: white;
  font-size: 24px;
}
/* Form */
.reservationDetails,
.customerDetails {
  display: flex;
  align-items: center;
  flex-direction: column;
  
}
.reservationForm {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 2em;
}
.form-container {
  width: 100%;
}
.form-container h2 {
  margin: 1em;
}

.appImg {
  width: 100%;
  background-image: url(./images/white-wood.jpeg);
  display: block;
  padding: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.appImg img {
  max-width: 120px;
  object-fit: cover;
}
/* Misc */

.hidden {
  display: none;
}

/* Key Frames */
@keyframes fade {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/*Tablets + Desktop Screens */
@media screen and (min-width: 768px) {
  .hamburger {
    display: none;
  }
  header nav {
    display: block;
  }
  header nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
    padding: 0 20px;
  }
  header nav ul li {
    text-align: center;
    padding: 0 10px;
  }
  header nav ul li a {
    color: #000;
  }  
  .link {
    text-decoration: none;
    position: relative; 
  }
  
  .link::after {
    content: ""; 
    position: absolute; 
    left: 0;
    bottom: -2px; 
    width: 0%; 
    border-bottom: 1px solid #fff; 
    transition: width 0.3s ease; 
  }
  .link:hover::after {
    width: 100%;
  }
}
